Lab1_Contabilidad/MiddleWindow.xaml

<phone:PhoneApplicationPage 
    x:Class="Lab1_Contabilidad.MiddleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" TextAlignment="Center" Text="Project 1" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" TextAlignment="Center" Text="Cycle #X" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <TextBlock TextAlignment="Center" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="12,14,0,0" Name="textBlock1" Text="Name - Type - Expected Value - Real Value" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Top" Width="456" />
        
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,50,12,210">
            <ListBox x:Name="CategoryListBox" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Margin="5" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Type}" Margin="5" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ExpectedValue}" Margin="5" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding RealValue}" Margin="5" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <TextBlock Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="12,415,0,0" Text="Percentage:" VerticalAlignment="Top" Width="110" />
        <TextBox Grid.Row="1" Height="64" HorizontalAlignment="Left" Margin="114,397,0,0" x:Name="txtPercent" VerticalAlignment="Top" Width="89" InputScope="Number" />
        
        <StackPanel Orientation="Horizontal" Margin="0,452,14,83" Grid.Row="1">
            <Button Content="Edit Category" x:Name="btnEdit" Width="230" Tap="btnEdit_Tap" />
            <Button Content="CategoryReport" x:Name="btnCatReport" Width="236" Tap="btnCatReport_Tap" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,523,12,12" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Add Category" Tap="btnAdd_Tap" Width="230" />
            <Button x:Name="btnSave" Content="View Report!" Tap="btnSave_Tap" Width="236" />
        </StackPanel>
        <Button Content="Main Menu" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="236,389,0,0" Name="button1" VerticalAlignment="Top" Width="232" Tap="button1_Tap" />
        
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
