Lab1_Contabilidad/ReportWindow.xaml

<phone:PhoneApplicationPage 
    x:Class="Lab1_Contabilidad.ReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot elis la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" TextAlignment="Center" Text="Project 1" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" TextAlignment="Center" Text="Cycle #X" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,319">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Balance" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Calculation" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Total" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
            <TextBlock Grid.Row="1" Text="General:" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="6,36,17,15" />
            <TextBlock Grid.Row="2" Text="Incomes:" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,24,21,26" />
            <TextBlock Grid.Row="3" Text="Outcomes:" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="6,28,5,23" />
            <TextBlock x:Name="txtGenC" Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,36,0,15" />
            <TextBlock x:Name="txtIncC" Grid.Column="1" Grid.Row="2" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,24,0,15" />
            <TextBlock x:Name="txtOutC" Grid.Column="1" Grid.Row="3" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,28,0,15" />
            <TextBlock x:Name="txtGenT" Grid.Column="2" Grid.Row="1" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,36,0,15" />
            <TextBlock x:Name="txtIncT" Grid.Column="2" Grid.Row="2" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,24,0,15" />
            <TextBlock x:Name="txtOutT" Grid.Column="2" Grid.Row="3" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,28,0,15" />
        </Grid>
        
        <Button x:Name="btnMainMenu" Content="Save and Back to Menu" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="0,466,0,0" VerticalAlignment="Top" Width="480" Tap="btnMainMenu_Tap" />
        <Button x:Name="btnNext" Content="Save and Next" Margin="0,523,0,12" Grid.Row="1" Tap="btnNext_Tap" />
        <ScrollViewer Grid.Row="1" Height="152" HorizontalAlignment="Left" Margin="12,308,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="456">
            <ListBox x:Name="OutliersListBox" HorizontalContentAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" Margin="5" FontSize="{StaticResource PhoneFontSizeSmall}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
