Lab1_Contabilidad/ReportByCategory.xaml

<phone:PhoneApplicationPage 
    x:Class="Lab1_Contabilidad.ReportByCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" TextAlignment="Center" Text="Project 1" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" TextAlignment="Center" Text="Cycle #X" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextAlignment="Center" Height="30" HorizontalAlignment="Left" Margin="9,14,0,0" Name="textBlock1" Text="Cycle - Name - Expected Value - Real Value" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Top" Width="441" />
            <ScrollViewer x:Name="RepCatViewer" Margin="12,50,12,84">
                <ListBox x:Name="RepCapListBox" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Cycle}" Margin="5" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ExpectedValue}" Margin="5" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding RealValue}" Margin="5" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button Content="Go Back" Height="72" HorizontalAlignment="Left" Margin="0,529,0,0" Name="button1" VerticalAlignment="Top" Width="450" Tap="button1_Tap" />
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
